DISCORD_PROD_BOT_TOKEN_NAME=DISCORD_PROD_BOT_TOKEN
FIRESTORE_PROD_COLLECTION_ID=users
PUB_SUB_PROD_TOPIC_NAME=filmlinkd-log-entry-topic
PUB_SUB_PROD_SUBSCRIPTION_NAME=filmlinkd-log-entry-subscription
PUB_SUB_PROD_LOG_ENTRY_RESULT_TOPIC_NAME=filmlinkd-log-entry-result-topic
PUB_SUB_PROD_LOG_ENTRY_RESULT_SUBSCRIPTION_NAME=filmlinkd-log-entry-result-subscription
PUB_SUB_PROD_COMMAND_TOPIC_NAME=filmlinkd-command-topic
PUB_SUB_PROD_COMMAND_SUBSCRIPTION_NAME=filmlinkd-command-subscription

DISCORD_DEV_BOT_TOKEN_NAME=DISCORD_DEV_BOT_TOKEN
FIRESTORE_DEV_COLLECTION_ID=users-dev
PUB_SUB_DEV_TOPIC_NAME=filmlinkd-dev-log-entry-topic
PUB_SUB_DEV_SUBSCRIPTION_NAME=filmlinkd-dev-log-entry-subscription
PUB_SUB_DEV_LOG_ENTRY_RESULT_TOPIC_NAME=filmlinkd-dev-log-entry-result-topic
PUB_SUB_DEV_LOG_ENTRY_RESULT_SUBSCRIPTION_NAME=filmlinkd-dev-log-entry-result-subscription
PUB_SUB_DEV_COMMAND_TOPIC_NAME=filmlinkd-dev-command-topic
PUB_SUB_DEV_COMMAND_SUBSCRIPTION_NAME=filmlinkd-dev-command-subscription

LETTERBOXD_API_SHARED_SECRET_NAME=LETTERBOXD_API_SHARED_SECRET

GOOGLE_CLOUD_PROJECT_ID=letterboxd-bot
GOOGLE_CLOUD_IDENTITY_KEY_FILE=./.gcp-key.json