metrics:
  receivers:
    hostmetrics:
      type: hostmetrics
      collection_interval: 60s
    jvm:
      type: jvm
      endpoint: "localhost:9010"
      collection_interval: 60s
  service:
    pipelines:
      hostmetrics:
        receivers:
          - hostmetrics
      jvm:
        receivers:
          - jvm
logging:
  receivers:
    journald:
      type: journald
  service:
    pipelines:
      journald:
        receivers:
          - journald
